.cstart
R1: ring6 put N at 3 double 1,2 3,4 5,6
  B1: bond right from R1.V1
R2: ring5 pointing -90 with .V1 at B1.end
  bond right from R2.V2

# 1,1'-bipyridine:
R3: ring6 pointing right at R1 + (1.25,0) put N at 2 double 1,2 3,4 5,6
  B2: bond right from R3.V1
  R4: ring6 pointing left with .V1 at B2.end put N at 2 \
      double 1,2 3,4 5,6

# tetrathiafulvalene:
R5: ring5 pointing right at R4 + (0.75,0) put S at 2 put S at 5 \
    double 3,4
  B3: doublebond
  R6: ring5 pointing left with .V1 at B3.end put S at 2 put S at 5 \
      double 3,4
.cend
